.heading {
  text-align: center;
}

.card {
  width: 90%;
  height: 80%;
  margin: 0 auto;
}

.form {
  margin: 0 auto;
  width: 90%;
  height: 80%;
  color: black;
}

.form-flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  font-weight: 600;
}

span {
  color: #eb4343;
}

.min-width {
  width: 100% !important;
}

.icon {
  font-size: 1.5rem;
}

.img {
  width: 50px;
  height: 50px;
}

.row-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.padd {
  padding: 0.25rem !important;
}

.no-focus-outline:focus {
  outline: none;
  box-shadow: none;
}

.title-ext {
  width: 60%;
}

.baseline {
  align-items: baseline;
}

.scrollable-list {
  max-height: 90vh;
  overflow-y: auto;
}

.padd-top {
  padding-top: 1rem;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.custom-tooltip {
  background-color: #f15d5d !important;
  color: #fff !important;
  text-align: center;
  border-radius: 6px;
  padding: 10px !important;
  font-size: 14px !important;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 10rem !important;
}

.center {
  text-align: center;
}

.center-box {
  width: 60%;
  margin: 0 auto;
}

.btn-margin {
  margin: 0.25rem;
}
